BO10001,A,document , English,1000.
BO10002,B,document , English,1000.
BO10003,C,document , English,1000.
BO10004,E,document , English,1000.
BO10005,F,document , English,1000.
BO10006,G,document , English,1000.
BO10007,H,document , English,1000.
BO10008,I,document , English,1000.
BO10009,AB,literature, English,1000.
BO10010,AC,literature, English,1000.
BO10011,AD,literature, English,1000.
BO10012,AE,literature, English,1000.
BO10013,AF,literature, English,1000.
BO10014,AG,literature, English,1000.
BO10015,AH,literature, English,1000.
BO10016,AI,literature, English,1000.
BO10017,BA,document, VietNamese,1000.
BO10018,BB,document, VietNamese,1000.
BO10019,BC,document, VietNamese,1000.
BO10020,BD,document, VietNamese,1000.
BO10021,BE,document, VietNamese,1000.
BO10022,BF,document, VietNamese,1000.
BO10023,BG,document, VietNamese,1000.
BO10024,BH,document, VietNamese,1000.
BO10025,BI,document, VietNamese,1000.
BO10026,CA,literature, VietNamese,1000.
BO10027,CB,literature, VietNamese,1000.
BO10028,CC,literature, VietNamese,1000.
BO10029,CD,literature, VietNamese,1000.
BO10030,CE,literature, VietNamese,1000.
BO10031,CF,literature, VietNamese,1000.
BO10032,CG,literature, VietNamese,1000.
BO10033,CH,literature, VietNamese,1000.
BO10034,CI,literature, VietNamese,1000.

